SET AUTOCOMMIT on;
/**********************************************************/
/* 1.- Sentencias de borrado de todas las tablas y vistas */
/**********************************************************/
DROP TABLE PERSONA CASCADE CONSTRAINTS;
DROP TABLE JUEZ CASCADE CONSTRAINTS;
DROP TABLE SILLA CASCADE CONSTRAINTS;
DROP TABLE LINEA CASCADE CONSTRAINTS;
DROP TABLE ESPECTADOR CASCADE CONSTRAINTS;
DROP TABLE VIP CASCADE CONSTRAINTS;
DROP TABLE ADMINISTRACION CASCADE CONSTRAINTS;
DROP TABLE MARKETING CASCADE CONSTRAINTS;
DROP TABLE PROYECTO CASCADE CONSTRAINTS;
DROP TABLE CONTABILIDAD CASCADE CONSTRAINTS;
DROP TABLE DIRECTOR CASCADE CONSTRAINTS;
DROP TABLE TORNEO CASCADE CONSTRAINTS;
DROP TABLE PATROCINADOR CASCADE CONSTRAINTS;
DROP TABLE EMPRESA CASCADE CONSTRAINTS;
DROP TABLE PABELLON CASCADE CONSTRAINTS;
DROP TABLE PISTA CASCADE CONSTRAINTS;
DROP TABLE DURA CASCADE CONSTRAINTS;
DROP TABLE HIERBA CASCADE CONSTRAINTS;
DROP TABLE TIERRA CASCADE CONSTRAINTS;
DROP TABLE DEPORTISTA CASCADE CONSTRAINTS;
DROP TABLE PARTIDO CASCADE CONSTRAINTS;
DROP TABLE SVIP CASCADE CONSTRAINTS;
DROP TABLE MARKETING_PROYECTO CASCADE CONSTRAINTS;
DROP TABLE PATROCINADOR_TORNEO CASCADE CONSTRAINTS;
DROP TABLE PARTIDO_LINEA CASCADE CONSTRAINTS;
DROP TABLE ESPECTADOR_PARTIDO CASCADE CONSTRAINTS;
DROP TABLE TELEFONOS CASCADE CONSTRAINTS;

DROP VIEW DEPORTISTA_NOMBRE;
DROP VIEW PRESU_MARKETING;

/**************************************************/
/* 2.- Creamos las tablas de nuestro Diagrama EER */
/**************************************************/


CREATE TABLE PERSONA
(
  ID_PERSONA	VARCHAR2(10),
  NOMBRE		VARCHAR2(14) NOT NULL,
  APELLIDOS		VARCHAR2(23) NOT NULL,
  SEXO          VARCHAR(10) NOT NULL,
  FECHA_NAC     DATE NOT NULL,

  CONSTRAINT persona_pk PRIMARY KEY(ID_PERSONA)
);

CREATE TABLE JUEZ
(
ID_JUEZ VARCHAR2(10),
NUM_LICENCIA VARCHAR2(10) NOT NULL,
SALAR NUMBER(6) NOT NULL,

CONSTRAINT juez_un UNIQUE(NUM_LICENCIA),
CONSTRAINT juez_pk PRIMARY KEY(ID_JUEZ),
CONSTRAINT juez_fk FOREIGN KEY(ID_JUEZ) REFERENCES PERSONA(ID_PERSONA)

);

CREATE TABLE TELEFONOS
(
ID_TELEFONOS VARCHAR2(10),
TELEFONO VARCHAR2(12) NOT NULL,

CONSTRAINT telefonos_un UNIQUE(TELEFONO),
CONSTRAINT telefonos_pk PRIMARY KEY (ID_TELEFONOS, TELEFONO),
CONSTRAINT telefono_fk FOREIGN KEY (ID_TELEFONOS) REFERENCES JUEZ(ID_JUEZ)
);


CREATE TABLE SILLA
(
ID_JUEZ VARCHAR2(10),
NUM_OVERRULES NUMBER(4) DEFAULT 0,
NUM_ERRORES NUMBER(4) DEFAULT 0,


CONSTRAINT silla_pk PRIMARY KEY(ID_JUEZ),
CONSTRAINT silla_fk FOREIGN KEY(ID_JUEZ) REFERENCES JUEZ(ID_JUEZ)

);

CREATE TABLE LINEA
(
ID_JUEZ VARCHAR2(10),
NUM_OUTSERR NUMBER(4) DEFAULT 0,
NUM_INSERR NUMBER(4) DEFAULT 0,


CONSTRAINT linea_pk PRIMARY KEY(ID_JUEZ),
CONSTRAINT liniea_fk FOREIGN KEY(ID_JUEZ) REFERENCES JUEZ(ID_JUEZ)

);

CREATE TABLE ESPECTADOR
(
TIPO VARCHAR2(10) NOT NULL,
ID_ESPECTADOR VARCHAR2(10),


CONSTRAINT espectador_pk PRIMARY KEY (ID_ESPECTADOR),
CONSTRAINT espectador_fk FOREIGN KEY(ID_ESPECTADOR) REFERENCES PERSONA(ID_PERSONA)

);

CREATE TABLE VIP
(
ID_VIP VARCHAR2(10),
CALIDAD_SERVICIO VARCHAR2(30),

CONSTRAINT vip_fk FOREIGN KEY(ID_VIP) REFERENCES PERSONA(ID_PERSONA)

);

CREATE TABLE MARKETING
(
ID_MARKETING VARCHAR2(10),

CONSTRAINT marketing_pk PRIMARY KEY(ID_MARKETING),
CONSTRAINT marketing_fk FOREIGN KEY(ID_MARKETING) REFERENCES PERSONA(ID_PERSONA)
);

CREATE TABLE PROYECTO
(
ID_PROYECTO VARCHAR2(10),
TIPO VARCHAR2(10) NOT NULL,
PRESU NUMBER(6) DEFAULT 0,

CONSTRAINT proyecto_pk PRIMARY KEY(ID_PROYECTO),
CONSTRAINT proyecto_fk FOREIGN KEY(ID_PROYECTO) REFERENCES MARKETING(ID_MARKETING)
);

CREATE TABLE CONTABILIDAD
(
ID_CONTABILIDAD VARCHAR2(10),
ANHO_INICIO NUMBER(4) NOT NULL,
JEFE VARCHAR2(10),

CONSTRAINT contabilidad_pk PRIMARY KEY(ID_CONTABILIDAD),
CONSTRAINT contabilidad_fk FOREIGN KEY(ID_CONTABILIDAD) REFERENCES PERSONA(ID_PERSONA)
);

ALTER TABLE CONTABILIDAD ADD FOREIGN KEY(JEFE) REFERENCES CONTABILIDAD(ID_CONTABILIDAD);

CREATE TABLE DIRECTOR
(
ID_DIRECTOR VARCHAR2(10),
OFICIO VARCHAR2(10) NOT NULL,

CONSTRAINT director_pk PRIMARY KEY (ID_DIRECTOR),
CONSTRAINT director_fk FOREIGN KEY (ID_DIRECTOR) REFERENCES PERSONA(ID_PERSONA)
);

CREATE TABLE PATROCINADOR
(
ID_PATROCINADOR VARCHAR(20) NOT NULL,
IMPORTE NUMBER(10) NOT NULL,

CONSTRAINT patrocinador_pk PRIMARY KEY (ID_PATROCINADOR),
CONSTRAINT patrocinador_fk FOREIGN KEY (ID_PATROCINADOR) REFERENCES PERSONA(ID_PERSONA)
);

CREATE TABLE EMPRESA
(
CODIGO NUMBER(5),
ID_PATROCINADOR VARCHAR(20) NOT NULL,

CONSTRAINT codigo_pk PRIMARY KEY (CODIGO),
CONSTRAINT empresa_fk FOREIGN KEY (ID_PATROCINADOR) REFERENCES PATROCINADOR(ID_PATROCINADOR)
);

CREATE TABLE PABELLON
(
CODIGO NUMBER(5),
DIRECC VARCHAR2(15) NOT NULL,

CONSTRAINT pabellon_pk PRIMARY KEY (CODIGO)
);

/*EL ATRIBUTO NOMBRE DEL TORNEO LLEVARÁ EL AÑO POR EJ. 2018 ROLAND GARROS*/

CREATE TABLE TORNEO
(
NOMBRE VARCHAR2(20) NOT NULL,
CIUDAD VARCHAR2(10) NOT NULL,
FECHAFIN DATE NOT NULL,
FECHAINI DATE NOT NULL,
TIPO VARCHAR2(6) NOT NULL,
ID_DIRECTOR VARCHAR2(10) NOT NULL,
CODIGO NUMBER(5) NOT NULL,

CONSTRAINT torneo_pk PRIMARY KEY (NOMBRE),
CONSTRAINT direc_torneo FOREIGN KEY (ID_DIRECTOR) REFERENCES DIRECTOR(ID_DIRECTOR),
CONSTRAINT torneo_pabfk FOREIGN KEY (CODIGO) REFERENCES PABELLON(CODIGO)
);

CREATE TABLE ADMINISTRACION
(
ID_ADMINISTRACION VARCHAR2(10),
SALAR NUMBER(6) DEFAULT 0,
NUM_HIJOS NUMBER(2) default 0,
HORAS_TRABAJO NUMBER(4) DEFAULT 0,
COD_TORNEO VARCHAR2(20),

CONSTRAINT administracion_pk PRIMARY KEY(ID_ADMINISTRACION),
CONSTRAINT administracion_fk FOREIGN KEY(ID_ADMINISTRACION) REFERENCES PERSONA(ID_PERSONA),
CONSTRAINT torneo_admin FOREIGN KEY(COD_TORNEO) REFERENCES TORNEO(NOMBRE)
);

CREATE TABLE PISTA
(
NUMERO_PISTA NUMBER(6),
CODIGO NUMBER(5) NOT NULL,
AFOROMAX NUMBER(10) DEFAULT 0,
TIPO VARCHAR2(15) NOT NULL,

CONSTRAINT pista_pk PRIMARY KEY (CODIGO, NUMERO_PISTA),
CONSTRAINT pista_fk FOREIGN KEY (CODIGO) REFERENCES PABELLON(CODIGO)
);

CREATE TABLE DURA
(
NUMERO_PISTA NUMBER(6),
CODIGO NUMBER(5) NOT NULL,
DUREZA NUMBER(3) NOT NULL,
MATERIAL VARCHAR2(20) NOT NULL,
COLOR VARCHAR2(6) NOT NULL,

CONSTRAINT dura_pk PRIMARY KEY (CODIGO, NUMERO_PISTA),
CONSTRAINT dura_fk FOREIGN KEY(CODIGO, NUMERO_PISTA) REFERENCES PISTA(CODIGO, NUMERO_PISTA)
);

CREATE TABLE TIERRA
(
NUMERO_PISTA NUMBER(6),
CODIGO NUMBER(5) NOT NULL,
FECHA_UL_BAR DATE NOT NULL,
DENSIDAD_POLVO NUMBER(5) NOT NULL,


CONSTRAINT tierra_pk PRIMARY KEY (CODIGO, NUMERO_PISTA),
CONSTRAINT tierra_fk FOREIGN KEY(CODIGO, NUMERO_PISTA) REFERENCES PISTA(CODIGO, NUMERO_PISTA)
);

CREATE TABLE HIERBA
(
NUMERO_PISTA NUMBER(6),
CODIGO NUMBER(5) NOT NULL,
ALTURA_CESPED NUMBER(3) NOT NULL,


CONSTRAINT hierba_pk PRIMARY KEY (CODIGO, NUMERO_PISTA),
CONSTRAINT hierba_fk FOREIGN KEY(CODIGO, NUMERO_PISTA) REFERENCES PISTA(CODIGO, NUMERO_PISTA)
);

CREATE TABLE DEPORTISTA
(
REVES VARCHAR2(3) NOT NULL,
MANOD VARCHAR2(7) not null,
NACIONALIDAD VARCHAR2(10) NOT NULL,
PUNTOSIN NUMBER(5) DEFAULT 0,
ID_DEPORTISTA VARCHAR2(10),

CONSTRAINT deportista_pk PRIMARY KEY (ID_DEPORTISTA),
CONSTRAINT deportista_fk FOREIGN KEY (ID_DEPORTISTA) REFERENCES PERSONA(ID_PERSONA)
);

CREATE TABLE PARTIDO
(
ID_JUG1 VARCHAR2(10),
ID_JUG2 VARCHAR2(10),
RESULTADO VARCHAR2(3) ,
RONDA NUMBER(6) NOT NULL,
ASISTENCIA NUMBER(3),
NOMBRE VARCHAR2(20) NOT NULL,
NUMERO_PISTA number(6),
CODIGO number(5),
ID_JUEZ varchar2(10),

CONSTRAINT partido_pk PRIMARY KEY (NOMBRE, ID_JUG1, ID_JUG2),
CONSTRAINT partido_fk FOREIGN KEY (ID_JUG1) REFERENCES DEPORTISTA(ID_DEPORTISTA),
CONSTRAINT partido1_fk FOREIGN KEY (ID_JUG2) REFERENCES DEPORTISTA(ID_DEPORTISTA),
CONSTRAINT cmpto_fk FOREIGN KEY (NOMBRE) REFERENCES TORNEO(NOMBRE),
CONSTRAINT pista_partido FOREIGN KEY (CODIGO, NUMERO_PISTA) REFERENCES PISTA(CODIGO, NUMERO_PISTA),
CONSTRAINT JUEZ_PARTIDO    FOREIGN KEY (ID_JUEZ) REFERENCES SILLA(ID_JUEZ)

);

CREATE TABLE SVIP
(
NUM_ASISTENCIA NUMBER(1) DEFAULT 4,
CODIGO_SVIP VARCHAR2(10),

CONSTRAINT svip_pk PRIMARY KEY (CODIGO_SVIP),
CONSTRAINT svip_fk FOREIGN KEY (CODIGO_SVIP) REFERENCES ESPECTADOR(ID_ESPECTADOR),
CONSTRAINT svip1_fk FOREIGN KEY (CODIGO_SVIP) REFERENCES ADMINISTRACION(ID_ADMINISTRACION)

);

CREATE TABLE MARKETING_PROYECTO
(
ID_MARKETING VARCHAR2(10),
ID_PROYECTO VARCHAR2(10),

CONSTRAINT marketing_pro_pk PRIMARY KEY (ID_PROYECTO, ID_MARKETING),
CONSTRAINT marketing_pro1 FOREIGN KEY (ID_MARKETING) REFERENCES MARKETING(ID_MARKETING),
CONSTRAINT marketing_pro2 FOREIGN KEY (ID_PROYECTO) REFERENCES PROYECTO(ID_PROYECTO)

);

CREATE TABLE PATROCINADOR_TORNEO
(
ID_PATROCINADOR VARCHAR(20),
NOMBRE VARCHAR2(20),

CONSTRAINT patrocinador_torneo_pk PRIMARY KEY (ID_PATROCINADOR, NOMBRE),
CONSTRAINT patro_torne1 FOREIGN KEY (ID_PATROCINADOR) REFERENCES PATROCINADOR(ID_PATROCINADOR),
CONSTRAINT patro_torne2 FOREIGN KEY (NOMBRE) REFERENCES TORNEO(NOMBRE)

);

CREATE TABLE PARTIDO_LINEA
(
ID_JUEZ VARCHAR2(10),
ID_JUG1 VARCHAR2(10),
ID_JUG2 VARCHAR2(10),
NOMBRE VARCHAR2(20),

CONSTRAINT partido_linea_pk PRIMARY KEY (NOMBRE, ID_JUG1, ID_JUG2, ID_JUEZ),
CONSTRAINT partido_lineafk FOREIGN KEY (ID_JUEZ) REFERENCES LINEA(ID_JUEZ),
CONSTRAINT partido_lineafk2 FOREIGN KEY (NOMBRE, ID_JUG1, ID_JUG2) REFERENCES PARTIDO(NOMBRE, ID_JUG1, ID_JUG2)

);

CREATE TABLE ESPECTADOR_PARTIDO
(
ID_ESPECTADOR VARCHAR2(10),
ID_JUG1 VARCHAR2(10),
ID_JUG2 VARCHAR2(10),
NOMBRE VARCHAR2(20),

CONSTRAINT espec_partidopk PRIMARY KEY (NOMBRE, ID_JUG1, ID_JUG2, ID_ESPECTADOR),
CONSTRAINT espec_partidofk1 FOREIGN KEY (ID_ESPECTADOR) REFERENCES ESPECTADOR(ID_ESPECTADOR),
CONSTRAINT espec_partidofk2 FOREIGN KEY (NOMBRE, ID_JUG1, ID_JUG2) REFERENCES PARTIDO(NOMBRE, ID_JUG1, ID_JUG2)

);

/*******************************************************/
/* 3.- Creamos los índices necesarios sobre las tablas */
/*******************************************************/
CREATE INDEX PATROTORNEO ON PATROCINADOR_TORNEO (NOMBRE DESC, ID_PATROCINADOR);
CREATE INDEX PARTIDO_NOMBRE ON PARTIDO (NOMBRE ASC, RONDA ASC);
CREATE INDEX JUEZ_TORN ON PARTIDO(ID_JUEZ ASC, NOMBRE ASC);

/************************************************/
/* 4.- Creamos las vistas para nuestra temática */
/************************************************/
--Vista actualizabe 1 Vista que muestra los puntos por deportista
CREATE OR REPLACE VIEW DEPORTISTA_NOMBRE(ID_DEPORTISTA, NOMBRE_DEPORTISTA, PUNTOSIN)AS
SELECT d.ID_DEPORTISTA, p.NOMBRE, d.PUNTOSIN FROM DEPORTISTA d, PERSONA p WHERE (d.ID_DEPORTISTA=p.ID_PERSONA);

--Vista no actualizable
CREATE OR REPLACE VIEW PRESU_MARKETING (PRESUPUESTO) AS
   SELECT SUM(SALAR)
   FROM ADMINISTRACION, MARKETING WHERE ID_MARKETING=ID_ADMINISTRACION;

/*********************************************************/
/* 5.- Insertamos datos de ejemplo para todas las tablas */
/*********************************************************/
--table PERSONA

--table JUEZ

--tabla SILLA

--tabla LINEA

--table ESPECTADOR

--table VIP

--table MARKETING

--table PROYECTO

--table CONTABILIDAD

--table DIRECTOR

--table PATROCINADOR

--table EMPRESA

--table PABELLON

--table TORNEO

--table ADMINISTRACION

--table PISTA

--table DURA

--table TIERRA

--table HIERBA

--table DEPORTISTA

--table PARTIDO

--table SVIP

--table MARKETING_PROYECTO

--table PATROCINADOR_TORNEO

--TABLE PARTIDO-LINEA

--table ESPECTADOR-PARTIDO

--table TELEFONOS
